# MultiStoreAndroid

./: .project  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services-dummy.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/psmultistore/: AppExecutors.java  Config.java  MainActivity.java  PSApp.java
app/src/main/java/com/panaceasoft/psmultistore/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/panaceasoft/psmultistore/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/panaceasoft/psmultistore/db/: AboutUsDao.java  BasketDao.java  BlogDao.java  CategoryDao.java  CategoryMapDao.java  CityDao.java  CommentDao.java  CommentDetailDao.java  CountryDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  ProductAttributeDetailDao.java  ProductAttributeHeaderDao.java  ProductCollectionDao.java  ProductColorDao.java  ProductDao.java  ProductMapDao.java  ProductSpecsDao.java  RatingDao.java  ShippingMethodDao.java  ShopDao.java  ShopListByTagIdDao.java  ShopMapDao.java  ShopTagDao.java  SubCategoryDao.java  TransactionDao.java  TransactionOrderDao.java  UserDao.java
app/src/main/java/com/panaceasoft/psmultistore/db/common/: Converters.java
app/src/main/java/com/panaceasoft/psmultistore/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/psmultistore/repository/aboutus/: AboutUsRepository.java
app/src/main/java/com/panaceasoft/psmultistore/repository/apploading/: AppLoadingRepository.java
app/src/main/java/com/panaceasoft/psmultistore/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/panaceasoft/psmultistore/viewobject/: AboutUs.java  ApiStatus.java  Basket.java  BasketProductListToServerContainer.java  BasketProductToServer.java  Blog.java  Category.java  CategoryMap.java  City.java  Comment.java  CommentDetail.java  Country.java  CouponDiscount.java  DeletedObject.java  DiscountProduct.java  FavouriteProduct.java  FeaturedProduct.java  HistoryProduct.java  Image.java  LatestProduct.java  LikedProduct.java  Noti.java  PSAppInfo.java  PSAppVersion.java  Product.java  ProductAttributeDetail.java  ProductAttributeHeader.java  ProductCollection.java  ProductCollectionHeader.java  ProductColor.java  ProductListByCatId.java  ProductMap.java  ProductSpecs.java  Rating.java  RatingDetail.java  RelatedProduct.java  ShippingCost.java  ShippingCostContainer.java  ShippingMethod.java  ShippingProductContainer.java  (+12 more)
app/src/main/res/drawable/: button_border.xml  custom_progress_bar_horizontal.xml  gradient_orange.xml  rounded_corner_grey_shape.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_agregar_productos.xml  activity_app_info.xml  activity_app_loading.xml  activity_checkout.xml  activity_collection.xml  activity_comment_list.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_history.xml  activity_inquiry.xml  activity_main.xml  activity_notification_setting.xml  activity_password_change.xml  activity_product.xml  activity_profile_edit.xml  activity_rating_list.xml  activity_setting.xml  activity_shop_list.xml  activity_terms_and_condition.xml  activity_terms_and_conditions.xml  activity_user_forgot_password.xml  activity_user_history_list.xml  agregar_extra.xml  basket_layout.xml  bottom_box_basket_and_buy.xml  bottom_box_layout.xml  cardview_header.xml  checkout_fragment_1.xml  checkout_fragment_2.xml  checkout_fragment_3.xml  checkout_fragment_status.xml  drawer_header.xml  fragment_app_info.xml  fragment_app_loading.xml  fragment_basket_list.xml  fragment_blog_detail.xml  (+85 more)
app/src/main/res/menu/: basket_menu.xml  blog_menu.xml  menu_drawer.xml  menu_home.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+237 files in other folders)
