<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/md_white_1000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortByTextView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cashCardView"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cashImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_money_white_24" />

                                <TextView
                                    android:id="@+id/cashTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/checkout__cash_on_delivery"
                                    android:textAlignment="center"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cashImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/paypalCardView"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cashCardView"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/paypalImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_paypal_black_24" />

                                <TextView
                                    android:id="@+id/paypalTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/checkout__bank"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/paypalImageView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardCardView"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/paypalCardView"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_credit_card_black_24" />

                                <TextView
                                    android:id="@+id/cardTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/checkout__other"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/cardImageView"
                                    app:layout_constraintStart_toStartOf="@+id/cardImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/cardImageView" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bankCardView"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardCardView"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/bankImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_credit_card_black_24" />

                                <TextView
                                    android:id="@+id/bankTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/checkout__bank_transfer"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/bankImageView"
                                    app:layout_constraintStart_toStartOf="@+id/bankImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/bankImageView"
                                    app:layout_constraintVertical_bias="0.0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/warningTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/checkout__information__COD"
                    android:textAlignment="viewStart"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <TextView
                    android:id="@+id/noPaymentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/checkout__no_payment_method"
                    android:textAlignment="center"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_title_size"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/warningTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortByTextView2" />

                <TextView
                    android:id="@+id/sortByTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/checkout__payment_method"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/memoTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/checkout__memo"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_title_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/warningTitleTextView" />

                <EditText
                    android:id="@+id/memoEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:paddingStart="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:paddingBottom="@dimen/space_4"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memoTextView"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/policy"
            android:textColor="@color/text__primary"
            android:textSize="@dimen/font_body_size"
            app:font='@{"normal"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>