<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.panaceasoft.psmultistore.viewobject.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_200"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_white_1000">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/image_default__image"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/default_profile"
                        app:imageProfileUrl="@{user.userProfilePhoto}"
                        app:layout_constraintBottom_toTopOf="@+id/editTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_h7_size"
                        android:textStyle="bold"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textSize='@{"font_title_size"}'
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                        app:textSize='@{"font_body_size"}'
                        tools:text="Phone" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/profile__status"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintBottom_toBottomOf="@+id/view9"
                        app:layout_constraintEnd_toStartOf="@+id/userHistoryTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/editTextView"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintBottom_toBottomOf="@+id/view9"
                        app:layout_constraintEnd_toStartOf="@+id/userTransactionTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/userHistoryTextView"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="3"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />


                    <TextView
                        android:id="@+id/editTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        android:gravity="center_horizontal|center"
                        android:text="@string/profile__edit"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toStartOf="@+id/view15"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view8" />

                    <TextView
                        android:id="@+id/userHistoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/profile__history"
                        android:textColor="@color/text__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toStartOf="@+id/view7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view15"
                        app:layout_constraintTop_toTopOf="@+id/view8" />

                    <TextView
                        android:id="@+id/userTransactionTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/profile__transaction"
                        android:textColor="@color/text__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view7"
                        app:layout_constraintTop_toTopOf="@+id/view8" />

                    <TextView
                        android:id="@+id/joinedDateTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/profile__joined_on"
                        android:textColor="@color/text__primary_light"
                        android:textStyle="bold"
                        app:font='@{"bold"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view13" />

                    <TextView
                        android:id="@+id/joinedDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/text__primary_light"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toEndOf="@+id/joinedDateTitleTextView"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        app:textSize='@{"font_body_size"}'
                        tools:text="JoinedDate" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view9" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintBottom_toBottomOf="@+id/view12"
                        app:layout_constraintEnd_toStartOf="@+id/view7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view15"
                        app:layout_constraintTop_toBottomOf="@+id/view9"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/joinedDateTextView" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seeAllTextView" />

                    <TextView
                        android:id="@+id/ordersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/profile__orders"
                        app:font='@{"normal"}'
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/seeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/profile__see_all"
                        app:font='@{"normal"}'
                        android:textColor="@color/text__primary_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view13"
                        app:layout_constraintEnd_toStartOf="@+id/view13"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view13">

                        <ImageView
                            android:id="@+id/heartImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/image_default__image"
                            android:tint="@color/image__icon_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/like" />

                        <TextView
                            android:id="@+id/favouriteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:gravity="start|center"
                            android:text="@string/profile__favourites"
                            app:font='@{"normal"}'
                            android:textColor="@color/text__primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/heartImageView"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="@+id/view13"
                        app:layout_constraintTop_toTopOf="@+id/view13"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/settingImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:tint="@color/image__icon_color"
                            android:contentDescription="@string/image_default__image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_setting" />

                        <TextView
                            android:id="@+id/settingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:gravity="start|center"
                            android:text="@string/profile__setting"
                            app:font='@{"normal"}'
                            android:textColor="@color/text__primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/settingImageView"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/space_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noItemConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="100dp"
                    android:contentDescription="@string/image_default__image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_empty_basket_grey_200" />

                <TextView
                    android:id="@+id/noItemTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_h6_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    tools:text="No Item" />

                <TextView
                    android:id="@+id/noItemDescTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noItemTitleTextView"
                    tools:text="Desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
