<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingMore"
            type="boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admob_banner_ads_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/sf__ByItemType"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:font='@{"normal"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <EditText
            android:id="@+id/setItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_progress_bar_horizontal"
            android:ems="10"
            android:hint="@string/sf__notSet"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/space_12"
            android:paddingLeft="@dimen/space_12"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/space_12"
            android:paddingRight="@dimen/space_12"
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/text__primary"
            android:textSize="14sp"
            app:font='@{"normal"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/sf__ByPrice"
            android:textSize="16sp"
            app:font='@{"normal"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setItemName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceRangeConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33">

            <Button
                android:id="@+id/setPriceHighest"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/md_white_1000"
                android:enabled="false"
                android:gravity="start|center"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:text="@string/sf__HighestPrice"
                android:textAllCaps="false"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setPriceLowest" />

            <Button
                android:id="@+id/setPriceLowest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:enabled="false"
                android:gravity="start|center"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:text="@string/sf__LowestPrice"
                android:textAllCaps="false"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/minimumEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edit_text_design"
                android:ems="10"
                android:hint="@string/sf__notSet"
                android:inputType="number"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintBottom_toBottomOf="@+id/setPriceLowest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/maximumEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edit_text_design"
                android:ems="10"
                android:hint="@string/sf__notSet"
                android:inputType="number"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintBottom_toBottomOf="@+id/setPriceLowest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setPriceHighest" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_hotel_stars"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/rating__rating_range"
            android:textColor="@color/text__primary"
            android:textSize="@dimen/font_title_size"
            app:font='@{"normal"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceRangeConstraintLayout"
            app:textSize='@{"text"}' />

        <LinearLayout
            android:id="@+id/stats_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_hotel_stars">


            <Button
                android:id="@+id/oneStar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_star_full_gray"
                android:padding="8dp"
                android:maxLines="2"
                android:lines="2"
                android:textColor="@color/text__primary"
                android:textAllCaps="false"
                android:text="@string/rating__one"
                app:font='@{"normal"}'
                app:layout_constraintTop_toBottomOf="@+id/txt_hotel_stars" />

            <Button
                android:id="@+id/twoStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_star_full_gray"
                android:padding="8dp"
                android:maxLines="2"
                android:lines="2"
                android:textColor="@color/text__primary"
                android:textAllCaps="false"
                android:text="@string/rating__two"
                app:font='@{"normal"}'
                app:layout_constraintTop_toBottomOf="@+id/txt_hotel_stars" />

            <Button
                android:id="@+id/threeStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_star_full_gray"
                android:padding="8dp"
                android:lines="2"
                android:maxLines="2"
                android:textAllCaps="false"
                android:text="@string/rating__three"
                android:textColor="@color/text__primary"
                app:font='@{"normal"}'
                app:layout_constraintTop_toBottomOf="@+id/txt_hotel_stars" />

            <Button
                android:id="@+id/fourStar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_star_full_gray"
                android:padding="8dp"
                android:maxLines="2"
                android:lines="2"
                android:textColor="@color/text__primary"
                android:textAllCaps="false"
                android:text="@string/rating__four"
                app:font='@{"normal"}'
                app:layout_constraintTop_toBottomOf="@+id/txt_hotel_stars" />

            <Button
                android:id="@+id/fiveStar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_star_full_gray"
                android:padding="8dp"
                android:maxLines="2"
                android:lines="2"
                android:textColor="@color/text__primary"
                android:textAllCaps="false"
                android:text="@string/rating__five"
                app:font='@{"normal"}'
                app:layout_constraintTop_toBottomOf="@+id/txt_hotel_stars" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/sf__AdvanceFiltering"
            android:textSize="@dimen/font_title_size"
            app:font='@{"normal"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_buttons_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dealOptionsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35">

            <Button
                android:id="@+id/meetUpButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/md_white_1000"
                android:drawableStart="@drawable/baseline_inbox_black_24"
                android:drawablePadding="@dimen/space_12"
                android:enabled="false"
                android:gravity="start|center"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:text="@string/sf__Discount"
                android:textAllCaps="false"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailingButton" />

            <Button
                android:id="@+id/mailingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:drawableStart="@drawable/baseline_people_black_24"
                android:drawablePadding="@dimen/space_9"
                android:enabled="false"
                android:gravity="start|center"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:text="@string/sf__Feature"
                android:textAllCaps="false"
                android:textSize="@dimen/font_body_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/featuredSwitch"
                style="@style/SwitchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/mailingButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mailingButton" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/discountSwitch"
                style="@style/SwitchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/meetUpButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailingButton" />

            <Button
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/sf__Filter_Button"
                android:textColor="@color/md_white_1000"
                app:font='@{"normal"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetUpButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>