<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.panaceasoft.psmultistore.viewobject.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_bg">


        <androidx.cardview.widget.CardView
            android:id="@+id/newsHolderCardView"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/space_4"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="190dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="164dp"
                    android:contentDescription="@string/image_default__image"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{product.defaultPhoto.imgPath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/news_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:textSize='@{"text"}'
                    tools:text="Yigit BoyarYigit" />

                <View
                    android:id="@+id/view95"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewHome5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{``+ product.currencySymbol + ` ` +product.originalPrice}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toTopOf="@+id/view95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_title_textView"
                    tools:text="100" />

                <TextView
                    android:id="@+id/textViewHome6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{``+ product.currencySymbol + ` ` +product.discountAmount}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_deep_orange_700"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toTopOf="@+id/view95"
                    app:layout_constraintStart_toEndOf="@+id/textViewHome5"
                    app:layout_constraintTop_toBottomOf="@+id/news_title_textView"
                    tools:text="100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
