<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentDetail"
            type="com.panaceasoft.psmultistore.viewobject.CommentDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{commentDetail.user.userName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_light"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/heartImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name" />

                <ImageView
                    android:id="@+id/heartImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_default__image"
                    app:imageUrl="@{commentDetail.user.userProfilePhoto}"
                    app:layout_constraintEnd_toStartOf="@+id/userNameTextView"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/app_icon" />

                <TextView
                    android:id="@+id/commentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{commentDetail.detailComment}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/heartImageView"
                    app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
                    tools:text="Comment" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{commentDetail.addedDateStr}"
                    android:textColor="@color/text__primary_light"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toTopOf="@+id/view59"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentTextView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Date " />

                <View
                    android:id="@+id/view59"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/heartImageView"
                    app:layout_constraintTop_toBottomOf="@+id/commentTextView"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/view60"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/heartImageView"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
